#ApplicationResources_en.properties
empno=EmpNo
ename=Employee Name
job=Job
mgr=ManagerID
hiredate=Hiredate
sal=Salary
comm=Commision
deptno=DeptNo

search.title=Employee Search Pages
search.label=<b>Search key:</b>
search.searchby=<b>Search By</b>
search.submit=Search>

search.desc=<font size=3>For searching the employees by <b>Employee Name</b><br/> you can use % to match all the records with the given patter</font><br/><font size="2"><i>e.r.<b><S%</b> for search by<b>Employee Name</b> matches all the employees whose name starts with character<b>S</b></i></font>
search.result.title=Employee Search Results
searchResult.header=<center><b>Employee Search Results</b></center>

searchResult.noresult=<b><i>There are no records matching for your search criteria</i></b>
searchResult.searchAgain=Want to search again with different condition &nbsp;
searchResult.click=Click Here

#error keys used in search action
search.invalid.dberror=<b><i>An internal error occurred while processing your request. Please try again</i></b>
search.invalid.number=<b><i>Employee Number could not be found. Please try again</i></b>
